# ============================
# Base UI
# ============================ 
$bg =       rgb(232629) # Main background
$bg-alt =   rgb(31363b) # Inactive/secondary background
$surface =  rgb(fcfcfc) # Bright surfaces (tooltips, floating panels)
$border =   rgb(4d4d4d) # Window/divider borders

# Text
$fg =           rgb(eff0f1) # Normal text
$fg-inactive =  rgb(bdc3c7) # Inactive/disabled text
$fg-on-accent = rgb(ffffff) # Text on highlights

#============================
# Window States
# ============================ 
$window-active =   rgb(3daee9) # Active window border
$window-inactive = rgb(31363b) # Inactive window border
$window-urgent =   rgb(da4453) # Urgent window border (error red)
$window-focus =    rgb(8ab4f8) # Focus ring / strong highlight

# ============================
# Accents & Highlights
# ============================
$accent =        rgb(3daee9) # Primary accent (active UI)
$accent-dark =   rgb(2679a8) # Selection background
$accent-purple = rgb(a347ba) # Secondary accent / visited
$link =          rgb(2980b9) # Hyperlinks

# ============================
# Semantic Colors
# ============================ 
$success = rgb(27ae60) # Success / Ok
$warning = rgb(f67400) # Warning / Attention
$error =   rgb(da4453) # Error / Critical
$info =    rgb(1abc9c) # Info / Neutral
