;; Variables --------------------------------------------------------------------------------------------------------------
(defpoll PROFILE :interval "1s" 'powerprofilesctl get')
(defpoll BRIGHTNESS :interval "1s" 'scripts/brightness-level.sh')
;; Widgets --------------------------------------------------------------------------------------------------------------

(defwidget activate-linux []
  (box
    :orientation "v"
    :halign "start"
    :valign "start"
    (label :xalign 0 :markup "<span font_size=\"large\">Activate Linux</span>")
    (label :xalign 0 :text "Go to Settings to activate Linux")
  )
)

(defwidget power-profiles []
  (box :class "pp-container" :orientation "v"
    ;; CPU TEMP
    (label :text {EWW_TEMPS["CORETEMP_PACKAGE_ID_0"]} :wrap "true" :limit-width "30" :width "100%")
    ;; CPU USED
    (label :text {EWW_CPU["avg"]} :wrap "true" :limit-width "30" :width "100%")
    ;; BATTERY
    (label :text {EWW_BATTERY["BAT0"]["status"]} :wrap "true" :limit-width "30" :width "100%")
    (label :text {EWW_BATTERY["BAT0"]["capacity"]} :wrap "true" :limit-width "30" :width "100%")
    ;; PROFILE
    (label :text PROFILE :wrap "true" :limit-width "30" :width "100%")
    (label :text {PROFILE == "performance" ? 'yes' : 'no'} :wrap "true" :limit-width "30" :width "100%")
    ;; BRIGHTNESS
    (label :text BRIGHTNESS :wrap "true" :limit-width "30" :width "100%")
    (progress :value {BRIGHTNESS * 100})
    (box :class "pp-buttons" :orientation "h" :hexpand "true" :space-evenly "true"
      (button :onclick "scripts/power-save.sh" :vexpand "true" :hexpand "true" :class {PROFILE == "power-saver" ? "active" : "pp-save"}
        (label :class "label-icon" :text "󰌪")
      )
      (button :onclick "scripts/power-bal.sh" :vexpand "true" :hexpand "true" :class {PROFILE == "balanced" ? "active" : "pp-bal"}
        (label :class "label-icon" :text "󰗑")
      )
      (button :onclick "scripts/power-perf.sh" :vexpand "true" :hexpand "true" :class {PROFILE == "performance" ? "active" : "pp-perf"}
        (label :class "label-icon" :text "󱐋")
      )
    )
  )
)

;; Windows --------------------------------------------------------------------------------------------------------------

(defwindow activate-linux
  :monitor 0
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry :x "8px" :y "32px" :width "250px" :anchor "bottom right")
  (activate-linux)
)

(defwindow power-profiles
  :monitor 0
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry :x "2.5%" :y "5%" :width "20%" :height "10%" :anchor "bottom left")
  (power-profiles)
)